# GitHub Information
GITHUB_USERNAME=your_github_username
GITHUB_ACCESS_TOKEN=your_github_access_token

# Server Information
SERVER_IP=your_server_ip
SSH_PORT=your_ssh_port

# Hostinger VPS Information
VPS_IP_ADDRESS=your_vps_ip_address
VPS_IPv4=your_vps_ipv4
VPS_IPv6=your_vps_ipv6
VPS_HOSTNAME=your_vps_hostname

# SSH Information
SSH_PASSPHRASE=your_ssh_passphrase

# File Manager
FILE_MANAGER_URL=your_file_manager_url

